<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>InstrumentCluster.qml</file>
        <file>Gear.qml</file>
        <file>LeftCluster.qml</file>
        <file>RightCluster.qml</file>
			<file>asset/dial.png</file>
			<file>asset/BackGround.png</file>
			<file>asset/LeftCircle.png</file>
			<file>asset/LeftOutCircle.png</file>
			<file>asset/needle-normal.png</file>
			<file>asset/RightCircle.png</file>
			<file>asset/RightOutCircle.png</file>
			<file>asset/Gear.png</file>
    </qresource>
</RCC>