[
    {
        "classes": [
            {
                "className": "CanGatewayClient",
                "lineNumber": 7,
                "object": true,
                "qualifiedClassName": "CanGatewayClient",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "int"
                            },
                            {
                                "name": "dlc",
                                "type": "int"
                            },
                            {
                                "name": "data",
                                "type": "QVariantList"
                            },
                            {
                                "name": "timestamp",
                                "type": "double"
                            }
                        ],
                        "index": 0,
                        "name": "messageReceived",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "errorString",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "name": "errorOccurred",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "finished",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "index": 3,
                        "name": "process",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "cangatewayclient.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "SpeedProvider",
                "lineNumber": 7,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "speed",
                        "notify": "speedChanged",
                        "read": "speed",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setSpeed"
                    }
                ],
                "qualifiedClassName": "SpeedProvider",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "speedChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "int"
                            },
                            {
                                "name": "dlc",
                                "type": "int"
                            },
                            {
                                "name": "data",
                                "type": "QVariantList"
                            },
                            {
                                "name": "timestamp",
                                "type": "double"
                            }
                        ],
                        "index": 1,
                        "name": "onMessageReceived",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "speedprovider.h",
        "outputRevision": 69
    }
]
